<!doctype html>
<html>
<head>
  <title>Socket.IO chat</title>
  <style>
    * { margin: 0; padding: 0; box-sizing: border-box; }
    body { font: 13px Helvetica, Arial; }
    form { background: #000; padding: 3px; position: fixed; bottom: 0; width: 100%; }
    form input { border: 0; padding: 10px; width: 90%; margin-right: 0.5%; }
    form button { width: 9%; background: rgb(130, 224, 255); border: none; padding: 10px; }
    #messages { list-style-type: none; margin: 0; padding: 0; }
    #messages li { padding: 5px 10px; }
    #messages li:nth-child(odd) { background: #eee; }
  </style>
</head>
<body>
  <ul id="messages"></ul>
  <form action="">
    <input id="m" autocomplete="off" /><button>Send</button>
  </form>
  <script src="/socket.io/socket.io.js"></script>
  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script>
    $(function () {
      var socket = io();
      socket.on('connect', function(){
        var name = prompt('반갑습니다','')

        if(!name){
          name = '익명'
        }

        socket.emit('newUser',name)
      })
      socket.on('update', function(data){
        $('#messages').append($('<li>').text(`${data.name}:${data.message}`));
        console.log(`${data.name}:${data.message}`)
      })
      $('form').submit(function(e) {  //<form>의 <input>(채팅방의 send 버튼)이 클릭될 경우
        e.preventDefault(); // prevents page reloading
        socket.emit('chat message', {type: 'message', message: $('#m').val()});
        //web server에게 'chat message'라는 이름의 이벤트를 보냄(발생 시킴)
        //아이디가 m인 태그가 가진 값(사용자가 채팅 입력창에 입력한 내용)을 함께 전송
        $('#m').val('');  //아이디가 m인 태그 값(사용자의 채팅 입력창) 초기화
        return false;
      });
      socket.on('chat message', function(msg) { //web server로부터 'chat message'라는 이름의 이벤트가 온 경우
        $('#messages').append($('<li>').text(`${msg.name}:${msg.message}`)); //아이디가 messages인 태그(채팅 출력창)에 <li>msg를 할당
      });
    });
  </script>
</body>
</html>